{
	// IMPORTANTE: el deploy en GH Actions usa `dist/server/wrangler.json`
	// (ver .github/workflows/deploy.yml — `--config dist/server/wrangler.json`).
	// Ese config lo genera @astrojs/cloudflare en cada build con los bindings
	// correctos (entrypoint, assets, KV SESSION, D1 DB, etc.).
	//
	// ESTE wrangler.jsonc root es solo fuente de verdad para que el adapter
	// sepa qué bindings incluir al generar el server config. Los únicos campos
	// relevantes acá son los bindings (D1, KV custom, env vars, secrets).
	"compatibility_date": "2026-04-18",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "hacecuentas",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	// Worker Route para 410 Gone del sitemap del subdomain `www` se configura
	// MANUALMENTE en CF Dashboard (no acá), porque el API token no tiene
	// permisos sobre la zona `www.hacecuentas.com` (zona separada del apex).
	//
	// Setup manual:
	//   CF Dashboard → www.hacecuentas.com → Workers Routes
	//   Add: pattern = `www.hacecuentas.com/sitemap*`  → Worker = `hacecuentas`
	//
	// El middleware en `src/middleware.ts` devuelve 410 cuando esos requests
	// llegan al Worker. Sin la route, el Edge de CF redirige 301 al apex
	// antes que el Worker los vea.
	// D1 database para formularios (newsletter, votes, error reports).
	// Setup inicial (una vez):
	//   1. npx wrangler d1 create hacecuentas-forms
	//   2. Pegar database_id que te da el output en el campo de abajo
	//   3. npx wrangler d1 execute hacecuentas-forms --remote --file=db/schema.sql
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hacecuentas-forms",
			"database_id": "73216cf9-dba3-4c16-875c-4073d8184bcd"
		}
	]
}