{
	"compatibility_date": "2026-04-18",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "hacecuentas",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	// D1 database para formularios (newsletter, votes, error reports).
	// Setup inicial (una vez):
	//   1. npx wrangler d1 create hacecuentas-forms
	//   2. Pegar database_id que te da el output en el campo de abajo
	//   3. npx wrangler d1 execute hacecuentas-forms --remote --file=db/schema.sql
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hacecuentas-forms",
			"database_id": "73216cf9-dba3-4c16-875c-4073d8184bcd"
		}
	]
}