{
  "name": "Hacé Cuentas — Calculadoras online",
  "short_name": "Hacé Cuentas",
  "description": "Calculadoras online gratuitas: salud, finanzas, marketing y más. Globales + cobertura específica para Argentina (sueldo, aguinaldo, monotributo).",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "lang": "es-AR",
  "dir": "ltr",
  "categories": ["finance", "utilities", "productivity", "education"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Página principal de Hacé Cuentas — calculadoras online gratuitas"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Calculadora de Aguinaldo SAC en modo mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Sueldo en mano",
      "short_name": "Sueldo",
      "description": "Calculá tu sueldo neto",
      "url": "/sueldo-en-mano-argentina"
    },
    {
      "name": "Calculadora IMC",
      "short_name": "IMC",
      "url": "/calculadora-imc"
    },
    {
      "name": "Buscar calculadora",
      "short_name": "Buscar",
      "url": "/buscar"
    }
  ]
}
